PORT=5000
DB_USER=pablorslima
DB_PASS=aixajMDTfZ8diyay

# O JSON Web Token(JWT) é um padrão da Internet para a criação 
# de dados com assinatura opcional e/ou criptografia cujo payload contém o 
# JSON que afirma algum número de declarações. Os tokens são assinados usando um segredo privado
# Nessa aplicação, o TOKEN gerado(por usuário) será usado para autenticar o usuário e determinar quais páginas ele poderá acessar
JWT_SECRET=thisisoursecret